[gd_scene load_steps=4 format=3 uid="uid://6c7jpvnnr1ol"]

[ext_resource type="PackedScene" uid="uid://dtspg5cre6y0a" path="res://UI/ui_manager.tscn" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://c5l8xka5dtwdl" path="res://scene/scene_manager.tscn" id="2_h2yge"]

[sub_resource type="GDScript" id="GDScript_0xm2m"]
script/source = "### Initialtion and loading

extends Node


"

[node name="Main" type="Node"]
script = SubResource("GDScript_0xm2m")

[node name="SceneManager" parent="." instance=ExtResource("2_h2yge")]

[node name="UIManager" parent="." instance=ExtResource("1_0xm2m")]
