[gd_scene load_steps=3 format=3 uid="uid://c5l8xka5dtwdl"]

[ext_resource type="Script" uid="uid://cf7owh8u8qa68" path="res://scene/scene_manager.gd" id="1_2hjau"]
[ext_resource type="Script" uid="uid://xih3bgdrloxi" path="res://scene/map.gd" id="2_bsxii"]

[node name="SceneManager" type="Node2D"]
script = ExtResource("1_2hjau")

[node name="Map" type="Node2D" parent="."]
script = ExtResource("2_bsxii")

[node name="TileMapLayer" type="TileMapLayer" parent="Map"]
